<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap'); /* font-family: 'Roboto', sans-serif; */

            footer {
                color: white;
                background: rgba(0, 0, 0, 0.4);
                padding: 15px;
                margin: 8px;
                height: auto;
                width: 100vw;
                font-family: 'Roboto', sans-serif;
                position: relative;
            }

            .footer-content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            .footer-content h3 {
                font-size: 30px;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }

            .socials {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 0 3rem 0;
            }

            .socials li {
                margin: 0 10px;
            }

            .socials a {
                text-decoration: none;
                color: white;
            }

            .socials a i {
                font-size: 100px;
                transition: color .4s ease;
                margin: 0 30px 0 30px;
            }

            .socials a:hover i {
                color: aqua;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: white;
                background-size: cover;
                background: url(https://storage.googleapis.com/zaky-dicoding-bucket/background-profile.jpg) no-repeat;
            }

            .box {
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                margin-bottom: 5%;
                color: white;
                font-family: 'Roboto', sans-serif;
                border-radius: 5%;
            }

            .box h3 {
                font-size: 25px;
            }

            .box p {
                font-size: 22px;
            }

            .box-img {
                max-height: 400px;
                border-radius: 10%;
            }

            .jumbotron {
                font-size: 20px;
                padding: 15px;
                background: rgba(0, 0, 0, 0.4);
                text-align: left;
                color: white;
            }

            .jumbotron h1 {
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script></script>
        <!-- <link rel="stylesheet" href="/style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My Personal Information</title>
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>My Personal Profile Website</h1>
            </div>
        </header>
        <div class="box">
            <img src="https://storage.googleapis.com/zaky-dicoding-bucket/Photo%20Profile.jpg" alt="" class="box-img">
            <h1>Muhammad Zaky Al Fatih</h1>
            <h3>Back-end Developer - DevOps</h3>
            <p>Hello, my name is Muhammad Zaky Al Fatih. I am an undergraduat student 
                from Telkom University. I am currently in my 6th semester here! I really
                love computing that is why I am having fun while studying as computing student.
                I also one of the Bangkit 2022 programs as Cloud Computing cohort! I am really 
                happy that I got in this awesome program, and I will give it my best until the end!
            </p>
        </div>
    </body>
    <footer>
        <div class="footer-content">
            <h3>Reach Me</h3>
               <ul class="socials">
                    <li><a href="https://www.youtube.com/channel/UCslTjHvdyM5Iy94EwB2UWtQ"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/muhammad-zaky-al-fatih-447231201/"><i class="fa fa-linkedin-square"></i></a></li>
               </ul>
        </div>
    </footer>
</html>